<?php 
return [
	"enable_editing_product_from_purchase" => 'Enable editing product price from purchase screen',
	'sales_commission_agent' => 'Sales Commission Agent',
	'sales_commission_agents' => 'Sales Commission Agents',
	"disable" => 'Disable',
	'logged_in_user' => 'Logged in user',
	"select_from_users_list" => "Select from user's list",
	"select_from_commisssion_agents_list" => "Select from commission agent's list",
	'add_sales_commission_agent' => 'Add sales commission agent',
	'commission_agent_added_success' => 'Commission agent added successfully',
	'edit_sales_commission_agent' => 'Edit sales commission agent',
	'commission_agent_updated_success' => 'Commission agent updated successfully',
	'commission_agent_deleted_success' => 'Commission agent deleted successfully',
	'contact_no' => 'Contact No.',
	'commission_agent' => 'Commission Agent',
	'cmmsn_percent' => 'Sales Commission Percentage (%)',
	'sales_added' => 'Sales Added',
	'sales_with_commission' => 'Sales With Commission',
	// 'total_sale_with_commission' => 'Total Sale With Commission',
	'total_sale_commission' => 'Total Sale Commission',
	'sales_item_addition_method' => 'Sales Item Addition Method',
	'add_item_in_new_row' => 'Add item in new row',
	'increase_item_qty' => 'Increase item quantity if it already exists',
	'stock_transfers' => 'Stock Transfers',
	'all_stock_transfers' => 'All Stock Transfers',
	'add_stock_transfer' => 'Add Stock Transfer',
	'list_stock_transfers' => 'List Stock Transfers',
	'location_from' => 'Location (From)',
	'location_to' => 'Location (To)',
	'shipping_charges' => 'Shipping Charges',
	'stock_transfer_added_successfully' => 'Stock transfer added successfully',
	'stock_transfer_delete_success' => 'Stock transfer deleted successfully',
	'stock_transfer_cannot_be_deleted' => "This stock transfer can't be deleted as some of the stocks are already sold",
	'total_transfer_shipping_charges' => 'Total Transfer Shipping Charges',
	'enable_inline_tax' => 'Enable inline tax in purchase and sell',
	'save_n_add_opening_stock' => 'Save & Add Opening Stock',
	'add_opening_stock' => 'Add Opening Stock',
	'opening_stock_added_successfully' => 'Opening stock added successfully',
	'update_n_edit_opening_stock' => 'Update & Edit Opening Stock',
	'total_amount_exc_tax' => 'Total Amount (Exc. Tax)',
	'currency_symbol_placement' => 'Currency Symbol Placement',
	'before_amount' => 'Before amount',
	'after_amount' => 'After amount',
	'barcode_label_error' => 'Unsupported SKU id for the selected barcode type',
	'list_products' => 'List Products',
	'list_expenses' => 'List Expenses',
	'add_expiry' => 'Add item expiry',
	'add_manufacturing_auto_expiry' => 'Add manufacturing date & expiry period',
	'tooltip_enable_expiry' => 'Enable product expiry. <br/> <br/><b>Add item expiry</b>: To directly add item expiry only. <br/> <b>Add manufacturing date & expiry period</b>: To add manufacturing date & expiry period and calculate expiry date based on that.',
	'quantity' => 'Quantity',
	'on_product_expiry' => 'On Product Expiry',
	'keep_selling' => 'Keep Selling',
	'stop_selling' => 'Stop Selling n days before',
	'tooltip_on_product_expiry' => 'Specify action that needs to be done on product expiry. <br><br> <b>Keep Selling</b>: Products will be kept on selling after expiry also. <br> <b>Stop Selling</b>: Stop selling item n days before expiry.',
	'output_tax_minus_input_tax' => 'Output Tax - Input Tax',
	'total_purchase_discount' => 'Total Purchase discount',
	'total_sell_discount' => 'Total Sell discount',
	'updated_succesfully' => 'Updated Successfully',
	'default_unit' => 'Default Unit',
	'enable_brand' => 'Enable Brands',
	'enable_category' => 'Enable Categories',
	'enable_sub_category' => 'Enable Sub-Categories',
	'enable_price_tax' => 'Enable Price & Tax info',
	'enable_purchase_status' => 'Enable Purchase Status',
	'tooltip_enable_purchase_status' => 'On disable all purchases will be marked as <i>Item Received</i>',
	'recent_product_quantity' => 'Go to product quantity',
	'full_screen' => 'Press F11 to go Full Screen',
	'Uncategorised' => 'Uncategorised',
	'no_products_to_display' => 'No Products to display',
	'item_out_of_stock' => 'Product out of stock',
	'go_back' => 'Go Back',
	'disable_pay_checkout' => 'Disable pay & checkout',
	'disable_draft' => 'Disable Draft',
	'disable_express_checkout' => 'Disable Express Checkout',
	'hide_product_suggestion' => 'Don\'t show product suggestion',
	'hide_recent_trans' => 'Don\'t show recent transactions',
	'pos_settings' => 'POS settings',
	'disable_discount' => 'Disable Discount',
	'disable_order_tax' => 'Disable order tax',
	'customer_groups' => 'Customer Groups',
	'customer_group' => 'Customer Group',
	'all_your_customer_groups' => 'All Customer Groups',
	'add_customer_group' => 'Add Customer Group',
	'customer_group_name' => 'Customer Group Name',
	'calculation_percentage' => 'Calculation Percentage (%)',
	'tooltip_calculation_percentage' => '<b>Selling price = Selling price Set For the product + Calculation percentage </b> <br/><br/> You can specify percentage as positive to increase and negtive to decrease selling price.',
	'success' => 'Success',
	'edit_customer_group' => 'Edit Customer Group',
	'customer_groups_report' => 'Customer Groups Report',
	'none' => 'None',
	'enable_imei_or_sr_no' => 'Enable Product description, IMEI or Serial Number',
	'tooltip_sr_no' => 'Enable or disable adding product description, IMEI or Serial number while selling products in POS screen',
	'description' => 'Description',
	'sell_line_description_help' => 'Add product IMEI, Serial number or other informations here.',
	'unit_cost_before_discount' => 'Unit Cost (Before Discount)',
	'discount_percent' => 'Discount Percent %',
	'profit_margin' => 'Profit Margin %',
	'discount_percent' => 'Discount Percent',
	'application_tour' => 'Application Tour',
	'profile' => 'Profile',
	'sign_out' => 'Sign Out',
	'my_profile' => 'My Profile',
	'Admin' => 'Admin',
	'Cashier' => 'Cashier',
	'both_supplier_customer' => 'Both (Supplier & Customer)',
	'months' => 'Months',
	'days' => 'Days',
	'suppliers' => 'Suppliers',
	'customers' => 'Customers',
	'enter_product_name_to_print_labels' => 'Enter products name to print labels',
	'manage_product_variations' => 'Manage product variations',
	'all_variations' => 'All variations',
	'values' => 'Values',
	'add_variation' => 'Add Variation',
	'variation_name' => 'Variation Name',
	'add_variation_values' => 'Add variation values',
	'edit_variation' => 'Edit Variation',
	'received' => 'Received',
	'pending' => 'Pending',
	'ordered' => 'Ordered',
	'search_product_placeholder' => 'Enter Product name / SKU / Scan bar code',
	'fixed' => 'Fixed',
	'percentage' => 'Percentage',
	'select_location' => 'Select location',
	'add_description' => 'Add Description',
	'cash' => 'Cash',
	'card' => 'Card',
	'cheque' => 'Cheque',
	'bank_transfer' => 'Bank Transfer',
	'other' => 'Other',
	'payment' => 'Payment',
	'total_items' => 'Total Items',
	'total_paying' => 'Total Paying',
	'balance' => 'Balance',
	'payment_method' => 'Payment Method',
	'card_no' => 'Card Number',
	'card_holder_name' => 'Card Holder Name',
	'card_transaction_no' => 'Card Transaction Number',
	'card_type' => 'Card Type',
	'month' => 'Month',
	'year' => 'Year',
	'security_code' => 'Security Code',
	'cheque_no' => 'Cheque Number',
	'bank_account_number' => 'Bank Account No',
	'paid' => 'Paid',
	'due' => 'Due',
	'partial' => 'Partial',
	'no_of_products' => 'Number of products',
	'select_a_date_range' => 'Select a date range',
	'shortcut_help' => "Shortcut should be the names of the keys separated by '+'",
	'example' => 'Example',
	'available_key_names_are' => 'Available key names are',
	'add_new_product' => 'Add new product',
	'invoice_logo_help' => 'Max :max_size, jpeg,gif,png formats only.',
	'invoice_logo_help2' => 'Upload only if you want to replace previous logo',
	'printer_name_help' => 'Short Descriptive Name to recognize printer',
	'char_per_line_help' => 'Number of character that can be printed per line',
	'ip_address_help' => 'IP address for connecting to the printer',
	'port_help' => 'Most printer works on port 9100',
	'combination_of_taxes' => 'Combination of multiple taxes',
	'product_purchase_report' => 'Product Purchase Report',
	'unit_perchase_price' => 'Unit Purchase Price',
	'search_product' => 'Search Product',
	'product_sell_report' => 'Product Sell Report',
	'unit_sale_price' => 'Unit Sale Price',
	'contact_id' => 'Contact ID',
	'category_code_help' => "Category code is same as <b>HSN code</b>",
	'sub_heading_line' => 'Sub Heading Line :_number_',
	'date_label' => 'Date Label',
	'client_id_label' => 'Client ID Label',
	'product_label' => 'Product Label',
	'qty_label' => 'Quantity Label',
	'unit_price_label' => 'Unit Price Label',
	'subtotal_label' => 'Subtotal Label',
	'product_details_to_be_shown' => 'Product details to be shown',
	'show_brand' => 'Show brand',
	'show_sku' => 'Show SKU',
	'show_cat_code' => 'Show category code or HSN code',
	'show_client_id' => 'Show client ID',
	'show_time_with_date' => 'Show time with date',
	'show_sale_description' => 'Show sale description',
	'product_imei_or_sn' => '(Product IMEI or Serial Number)',
	'purchase_already_exist' => "Product can't be deleted because purchases related to 
								this product exist",
	'opening_stock_sold' => "Product can't be deleted because some stocks are sold",
	'stock_adjusted' => "Product can't be deleted because some stocks are adjusted",
	'product_delete_success' => 'Product deleted successfully',
	'manage_products' => 'Manage your products',
	'all_products' => 'All Products',
	'login' => 'Login',
	'register' => 'Register',
	'username' => 'Username',
	'password' => 'Password',
	'remember_me' => 'Remember Me',
	'forgot_your_password' => 'Forgot Your Password?',
	'reset_password' => 'Reset Password',
	'email_address' => 'E-Mail Address',
	'send_password_reset_link' => 'Send Password Reset Link',
	'instructions' => 'Instructions',
	'instruction_line1' => 'Follow the instructions carefully before importing the file.',
	'instruction_line2' => 'The columns of the CSV file should be in the following order.',
	'col_no' => 'Column Number',
	'col_name' => 'Column Name',
	'instruction' => 'Instruction',
	'required' => 'Required',
	'optional' => 'Optional',
	'name_ins' => 'Name of the product',
	'brand_ins' => 'Name of the brand',
	'brand_ins2' => 'If not found new brand with the given name will be created',
	'unit_ins' => 'Name of the unit',
	'category_ins' => 'Name of the Category',
	'category_ins2' => 'If not found new category with the given name will be created',
	'sub_category_ins' => 'Name of the Sub-Category',
	'sub_category_ins2' => 'If not found new sub-category with the given name under the <br> parent Category will be created',
	'sku_ins' => 'Product SKU. If blank an SKU will be automatically generated',
	'barcode_type_ins' => 'Barcode Type for the product.',
	'barcode_type_ins2' => 'Currently supported',
	'default' => 'Default',
	'manage_stock_ins' => 'Enable or disable stock managemant',
	'alert_qty_ins' => "Required if Manage Stock is 1",
	'expires_in_ins' => 'Product expiry period (Only in numbers)',
	'expire_period_unit' => 'Expiry Period Unit',
	'available_options' => 'Available Options',
	'expire_period_unit_ins' => 'Unit for the expiry period',
	'applicable_tax_ins' => 'Name of the Tax Rate',
	'variation_name_ins' => 'Required if product type is variable',
	'variation_name_ins2' => 'Name of the variation (Ex: Size, Color etc )',
	'variation_values_ins' => 'Required if product type is variable',
	'variation_values_ins2' => "Values for the variation separated with '|' <br>
                            (Ex: Red|Blue|Green)",
    'purchase_price_inc_tax' => 'Purchase Price (Including Tax)',
    'purchase_price_inc_tax_ins1' => 'Required if Purchase Price Excluding Tax is not given',
    'purchase_price_inc_tax_ins2' => "Purchase Price (Including Tax) (Only in numbers)<br><br>For variable products '|' separated values with <br>the same order as Variation Values <br>(Ex: 84|85|88)",
    'purchase_price_exc_tax' => 'Purchase Price (Excluding Tax)',
    'purchase_price_exc_tax_ins1' => 'Required if Purchase Price Including Tax is not given',
    'purchase_price_exc_tax_ins2' => "Purchase Price (Excluding Tax) (Only in numbers)<br><br>For variable products '|' separated values with <br>the same order as Variation Values <br>(Ex: 84|85|88)",
   'profit_margin_ins' => 'Profit Margin (Only in numbers)',
   'profit_margin_ins1' =>  'If blank default profit margin for the <br> business will be used',
   'selling_price' => 'Selling Price',
   'selling_price_ins' => 'Selling Price (Only in numbers)',
   'selling_price_ins1' => 'If blank selling price will be calculated <br>with the given Purchase Price <br>and Applicable Tax ',
   'opening_stock' => 'Opening Stock',
   'opening_stock_ins' => 'Opening Stock (Only in numbers)',
   'only_applicable_to_single_product' => 'Only applicable to single product',
   'purchase_delete_success' => 'Purchase deleted successfully',
   'location_ins' => "If blank first business location will be used",
   'location_ins1' => 'Name of the business location',
   'expiry_date' => 'Expiry Date',
   'expiry_date_ins' => 'Stock Expiry Date <br><b>Format: mm-dd-yyyy; Ex: 11-25-2018</b>',
   'enable_lot_number' => 'Enable Lot number',
   'tooltip_enable_lot_number' => 'This will enable you to enter Lot number for each purchase line in purchase screen',
   'lot_number' => 'Lot Number',
   'enable_racks' => 'Enable Racks',
   'tooltip_enable_racks' => 'Enable this to add rack details of a product for different business locations while adding products',
   'rack_details' => 'Rack/Row/Position Details',
   'tooltip_rack_details' => 'Enter details of where the product is kept in the store, for different business locations.',
   'updated_success' => 'Updated Successfully',
   'added_success' => 'Added Successfully',
   'deleted_success' => 'Deleted Successfully',
   'enable_disable_modules' => 'Enable/Disable Modules',
   'opening_stock_help_text' =>"<br><br>For variable products separate stock quantities with '|' <br>(Ex: 100|150|200)",
   'applicable_tax_help' => '<br><br/>If purchase Price (Excluding Tax) is not same as <br/>Purchase Price (Including Tax) <br/>then you must supply the tax rate name.',
   'sale_delete_success' => 'Sale deleted successfully',
   'click_to_edit' => 'Click to edit',
   'click_to_delete' => 'Click to delete',
   'quotation_heading' => 'Quotation Heading',
   'quotation' => 'Quotation',
   'quotation_no_prefix' => 'Quotation no. label',
   'tooltip_quotation_heading' => 'Quotation or Estimates heading is used while providing quotation to customers.',
   'quotation_added' => 'Quotation added successfully',
   'quotation_updated' => 'Quotation updated successfully',
   'product_sold_details_register' => 'Details of products sold',
   'grand_total' => 'Grand Total',
   'change_return' => 'Change Return',
   'date_format' => 'Date Format',
   'time_format' => 'Time Format',
   '12_hour' => '12 Hour',
   '24_hour' => '24 Hour',
   'list_quotations' => 'List quotations',
   'list_drafts' => 'List Drafts',
   'you_cannot_delete_this_contact' => "Cannot delete the contact - Transactions already exist for the contact.",
   'enable_row' => 'Enable Row',
   'enable_position' => 'Enable Position',
   'rack' => 'Rack',
   'row' => 'Row',
   'position' => 'Position',
   'weight' => 'Weight',
   'rack_help_text' => "Rack details seperated by '|' for different business locations serially.<br/> (Ex: R1|R5|R12) ",
   'row_help_text' => "Row details seperated by '|' for different business locations serially.<br/> (Ex: ROW1|ROW2|ROW3) ",
   'position_help_text' => "Position details seperated by '|' for different business locations serially.<br/> (Ex: POS1|POS2|POS3) ",
   'import_opening_stock' => 'Import Opening Stock',
   'tooltip_import_opening_stock' => 'This feature is used to import opening stock of already added products. If the products are not added in the system then it is advisable to use import products for adding product details with opening stock.',
   'design' => 'Design',
   'express_checkout_cash' => 'Cash',
   'express_checkout_card' => 'Card',
   'checkout_multi_pay' => 'Multiple Pay',
   'tooltip_checkout_multi_pay' => 'Checkout using multiple payment methods',
   'tooltip_express_checkout_card' => 'Express checkout using card',
   'card_transaction_details' => 'Card transaction details',
   'client_tax_label' => 'Client tax number label',
   'cat_code_label' => 'Category or HSN code label',
   'list_sell_return' => 'List Sell Return',
   'sell_return' => 'Sell Return',
   'layout_credit_note' => 'Credit Note / Sell Return Details',
   'cn_heading' => 'Heading',
   'cn_no_label' => 'Reference Number',
   'cn_amount_label' => 'Total Amount',
   'custom_field' => 'Custom Field :number',
   'website' => 'Website',
   'total_credit_amt' => 'Total Credit Amount',
   'unit_sell_price' => 'Unit Sell Price',
   'prefixes' => 'Prefixes',
   'purchase_order' => 'Purchase Order',
   'stock_transfer' => 'Stock Transfer',
   'purchase_payment' =>'Purchase Payment',
   'sell_payment' =>'Sell Payment',
   'location_id' => 'Location ID',
   'add_edit_opening_stock' => 'Add or edit opening stock',
   'expiry_date_will_be_changed_in_pl' => 'Expiry date of the purchase line will be changed',
   'remove_from_stock' => 'Remove from stock',
   'stock_removed_successfully' => 'Stock removed successfully',
   'product_image' => 'Product image',
   'aspect_ratio_should_be_1_1' => 'Aspect ratio should be 1:1',
   'previous_image_will_be_replaced' => 'Previously uploaded image will be replaced',
   'all_category' => 'All Categories',
   'all_brands' => 'All Brands',
   'backup' => 'Administer Backup',
   'download_complete_backup' => 'Download complete backup',
   'backup_doesnt_exist' => "Backup Doesn't exist",
   'lot_report' => 'Lot Report',
   'purchase_payment_report' => 'Purchase Payment Report',
   'paid_on' => 'Paid on',
   'purchase' => 'Purchase',
   'cheque_no' => 'Cheque No.',
   'card_transaction_no' => 'Card Transaction No.',
   'bank_account_no' => 'Bank Account No.',
   'sell_payment_report' => 'Sell Payment Report',
   'restaurant' => 'Restaurant',
   'user_type' => 'User type',
   'business_inactive' => 'Sorry, your business is inactive!!',
   'product_custom_field1' => 'Custom Field1',
   'product_custom_field2' => 'Custom Field2',
   'product_custom_field3' => 'Custom Field3',
   'product_custom_field4' => 'Custom Field4',
   'image' => 'Image',
   'image_help_text' => 'Image name with extension.<br/> (Image name must be uploaded to the server :path )',
   'tooltip_kitchen' => 'This is the kitchen screen. Here order details can be viewed and orders can be marked as cooked.',
   'tooltip_serviceorder' => 'This is the service Staff screen. Service Staff can use this screen to view all orders for them and mark order as served.',
   'sales_person_label' => 'Sales Person Label',
   'show_sales_person' => 'Show Sales Person',
   'decimal_value_not_allowed' => 'Decimal value not allowed',
   'theme_color' => 'Theme Color',
   'quantity_error_msg_in_lot' => 'Only :qty :unit available in the selected Lot',
   'show_product_expiry' => 'Show product expiry',
   'show_lot_number' => 'Show lot number',
   'expiry' => 'Expiry',
   'lot' => 'Lot',
   'lot_n_expiry' => 'Lot & Expiry',
   'pos_edit_product_price_help' => 'Edit product Unit Price and Tax',
   'name' => 'Name',
   'payment_type' => 'Payment Type',
   'manage_payment_account' => 'Manage Your Payment Account',
   'all_payments' => 'All Payments',
   'payment_note' => 'Payment Note',
   'payment_account_deleted_success' => 'Payment account deleted successfully',
   'payment_account_updated_success' => 'Payment account updated successfully',
   'payment_gateway' => 'Online Payment Gateway',
   'payment_account_success' => 'Payment account added successfully',
   'payment_account' => 'Payment Account',
   'tooltip_sell_product_column' => 'Click <i>product name</i> to edit price, discount & tax. <br/>Click <i>Comment Icon</i> to enter serial number / IMEI or additional note.<br/><br/>Click <i>Modifier Icon</i>(if enabled) for modifiers',
   'credit_limit' => 'Credit Limit',
   'credit_limit_help' => 'Keep blank for no limit',
   'cutomer_credit_limit_exeeded' => 'Customer Credit Limit Exceeded <br>:credit_limit',
   'custom_payment_1' => 'Custom Payment 1',
   'custom_payment_2' => 'Custom Payment 2',
   'custom_payment_3' => 'Custom Payment 3',
   'transaction_no' => 'Transaction No.',
   'file' => 'File',
   'size' => 'Size',
   'date' => 'Date',
   'age' => 'Age',
   'create_new_backup' => 'Create New Backup',
   'all_sales' => 'All Sales',
   'opening_balance' => 'Opening Balance',
   'opening_balance_due' => 'Opening Balance Due',
   'import_contacts' => 'Import Contacts',
   'contact_type_ins' => '<strong>Available Options: customer, supplier & both</strong>',
   'contact_id_ins' => 'Leave blank to auto generate Contact ID',
   'required_if_supplier' => 'Required if contact type is supplier or both',
   'pay_term_period_ins' => 'Available Options: days and months',
   'your_username_will_be' => 'Your username will be',
   'currency_exchange_rate' => 'Currency Exchange Rate',
   'select_all' => 'Select all',
   'deselect_all' => 'Deselect all',
   'duplicate_product' => 'Duplicate Product',
   'delete_selected' => 'Delete Selected',
   'no_row_selected' => 'No row selected',
   'duplicate_sell' => 'Duplicate Sell',
   'duplicate_sell_created_successfully' => 'Duplicate Sell created successfully',
   'modules' => 'Modules',
   'theme' => 'Theme',
   'account' => 'Account',
   'expense_payment' => 'Expense Payment',
   'expense' => 'Expense',
   'disabled_in_demo' => 'Feature disabled in demo!!',
   'selling_price_group' => 'Selling Price Group',
   'all_selling_price_group' => 'All Selling Price Group',
   'add_selling_price_group' => 'Add Selling Price Group',
   'edit_selling_price_group' => 'Edit Selling Price Group',
   'access_selling_price_groups' => 'Access selling price groups',
   'save_n_add_selling_price_group_prices' => 'Save & Add Selling-Price-Group Prices',
   'add_selling_price_group_prices' => 'Add or edit Group Prices',
   'default_selling_price_inc_tax' => 'Default Selling Price (Inc. Tax)',
   'variation' => 'Variation',
   'price_group' => 'Price Group',
   'group_price' => 'Group Price', 
   'default_selling_price' => 'Default Selling Price',
   'price_group_help_text' => 'Selling Price Group in which you want to sell',
   'group_prices' => 'Group Prices', 
   'view_group_prices' => 'View group prices',
   'save_n_add_another' => 'Save And Add Another',
   'update_n_add_another' => 'Update And Add Another',
   'subtotal_editable' => 'Subtotal Editable',
   'subtotal_editable_help_text' => 'Check this to make Subtotal field editable for each product in POS screen',
   'notification_templates' => 'Notification Templates',
   'new_sale' => 'New Sale',
   'payment_reminder' => 'Payment Remider',
   'payment_received' => 'Payment Received',
   'new_booking' => 'New Booking',
   'new_order' => 'New Order',
   'payment_paid' => 'Payment Paid',
   'items_received' => 'Items Received',
   'items_pending' => 'Items Pending',
   'customer_notifications' => 'Customer Notifications',
   'supplier_notifications' => 'Supplier Notifications',
   'email_subject' => 'Email Subject',
   'email_body' => 'Email Body',
   'sms_body' => 'SMS Body',
   'available_tags' => 'Available Tags',
   'send_notification' => 'Send Notification',
   'new_sale_notification' => 'New Sale Notification',
   'send_email_only' => 'Send Email Only',
   'send_sms_only' => 'Send SMS Only',
   'send_both_email_n_sms' => 'Send Both Email & SMS',
   'to' => 'To',
   'mobile_number' => 'Mobile Number',
   'send' => 'Send',
   'notification_sent_successfully' => 'Notification sent successfully',
   'payment_received_notification' => 'Send Payment Received Notification',
   'send_payment_reminder' => 'Send Payment Remider',
   'new_order_notification' => 'New Order Notification',
   'item_received_notification' => 'Items Received Notification',
   'item_pending_notification' => 'Items Pending Notification',
   'payment_paid_notification' => 'Payment Paid Notification',
   	'mail_host' => 'Host',
	'mail_port' => 'Port',
	'mail_username' => 'Username',
	'mail_password' => 'Password',
	'mail_encryption' => 'Encryption',
	'mail_from_address' => 'From Address',
	'mail_from_name' => 'From Name',
	'mail_encryption_place' => 'tls / ssl',
	'email_settings' => 'Email Settings',
	'sms_settings' => 'SMS Settings',
	'send_to_param_name' => 'Send to parameter name',
	'msg_param_name' => 'Message parameter name',
	'sms_settings_param_key' => 'Parameter :number key',
	'sms_settings_param_val' => 'Parameter :number value',
	'sending' => 'Sending',
	'request_method' => 'Request Method',
	'purchase_return' => 'Purchase Return',
	'return_quantity' => 'Return Quantity',
	'return_subtotal' => 'Return Subtotal',
	'quantity_left' => 'Quantity Left',
	'return_total' => 'Return Total',
	'total_return_tax' => 'Total Return Tax',
	'purchase_return_added_success' => 'Purchase return added successfully',
	'list_purchase_return' => 'List Purchase Return',
	'all_purchase_returns' => 'All Purchase Returns',
	'parent_purchase' => 'Parent Purchase',
	'purchase_return_details' => 'Purchase Return Details',
	'return_date' => 'Return Date',
	'parent_sale' => 'Parent Sale',
	'sell_quantity' => 'Sell Quantity',
	'total_return_discount' => 'Total Return Discount',
	'sell_return_details' => 'Sell Return Details',
	'sell_details' => 'Sale Details',
	'return_discount' => 'Return Discount',
	'total_unit_transfered' => 'Total Unit Transfered',
	'total_unit_adjusted' => 'Total Unit Adjusted',
	'return_exist' => 'Return exist for the Transaction, edit the return instead.',
	'synced_from_woocommerce' => 'Synced from Woocommerce',
	'available_stock_expired' => ' OR available stock has expired.',
	'sell_payments' => "Permission to Add/Edit/Delete Payments in List Sells / List POS screen.",
    'purchase_payments' => 'Permission to Add/Edit/Delete Payments in List Purchases.',
    'sell.payments' => 'Add/Edit/Delete Payments',
    'purchase.payments' => 'Add/Edit/Delete Payments',
    'view_payment' => 'View Payment',
    'card_number' => 'Card No.',
    'transaction_number' => 'Transaction Number',
    'card_holder_name' => 'Card holder name',
    'card_number' => 'Card number',
    'card_transaction_number' => 'Card transaction No',
    'cheque_number' => 'Cheque number',
    'commsn_percent_help' => "Used only if Sales Commission Agent Type setting is: 'Logged In user' or 'Select from users list'",
    'max_amount_to_be_paid_is' => 'Maximum amount is :amount',
    'adjusted_for' => 'Adjusted For',
    'some_qty_returned' => 'Some quantities are returned from this purchase',
    'total_purchase_return' => 'Total Purchase Return',
    'total_purchase_return_paid' => 'Total Purchase Return Paid',
    'total_purchase_return_inc_tax' => 'Total Purchase Return Including Tax',
    'purchase_sell_report_formula' => 'Overall (Sale - Sale Return - Purchase - Purchase Return)',
    'purchase_return_due' => 'Purchase Return Due',
    'total_purchase_return_due' => 'Total Purchase Return Due',
    'receive_purchase_return_due' => 'Receive Purchase Return Due',
    'some_qty_returned_from_sell' => 'Some quantities are returned from this sale',
    'sell_due' => 'Sell Due',
    'sell_return_due' => 'Sell Return Due',
    'total_sell_return_due' => 'Total Sell Return Due',
    'pay_sell_return_due' => 'Pay Sell Return Due',
    'total_sell_return' => 'Total Sell Return',
    'total_sell_return_paid' => 'Total Sell Return Paid',
    'total_sell_return_inc_tax' => 'Total Sell Return Including Tax',
    'tooltip_columnize_taxes_heading' => 'Enter tax name for headings, heading should be present in tax name. For example headings can be: CGST, SGST, IGST & CESS. For tax names CGST@8% or CGST@10%; SGST@10% or SGST@8% etc',
    'sales_payment_dues' => 'Sales Payment Due',
    'purchase_payment_dues' => 'Purchase Payment Due',
    'tooltip_sales_payment_dues' => "Pending payment for Sales. <br/><small class='text-muted'>Based on invoice pay term. <br/> Showing payments to be received in 7 days or less.</small>",
    'edit_product_price_from_sale_screen' => 'Edit product price from Sale/POS screen',
    'edit_product_discount_from_sale_screen' => 'Edit product discount from Sale/POS screen',
    'autosend_email' => 'Auto Send Email',
    'autosend_sms' => 'Auto Send SMS',
    'enable_selected_contacts' => 'Restrict Selected contacts',
    'tooltip_enable_selected_contacts' => 'Restrict access to selected contacts in sells/purchase customer/supplier search box',
    'selected_contacts' => 'Select Contacts',
    'view_role' => 'View role',
    'delete_role' => 'Delete role',
];
